; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
lib_deps = 
	links2004/WebSockets@2.2.0
	knolleary/PubSubClient@^2.8
build_flags = 
	-DWIFI_SSID=\"${sysenv.BOT_WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.BOT_WIFI_PASSWORD}\"
	-DWEBSOCKET_HOST=\"${sysenv.BOT_WEBSOCKET_HOST}\"
	-DWEBSOCKET_PORT=${sysenv.BOT_WEBSOCKET_PORT}
	-DMQTT_HOST=\"${sysenv.BOT_MQTT_HOST}\"
	-DMQTT_PORT=${sysenv.BOT_MQTT_PORT}
