; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = espidf
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_type = debug
board_build.partitions = partitions_singleapp.csv
build_flags = 
	-mfix-esp32-psram-cache-issue
	-DBOARD_HAS_PSRAM
	-Wno-missing-field-initializers
	-DPIO_FRAMEWORK_ESP_IDF_ENABLE_EXCEPTIONS
	-DCORE_DEBUG_LEVEL=5
	-DWIFI_SSID=\"${sysenv.ROBOT_WIFI_SSID}\"
	-DWIFI_PASSWORD=\"${sysenv.ROBOT_WIFI_PASSWORD}\"
	-DWEBSOCKET_HOST=\"${sysenv.ROBOT_WEBSOCKET_HOST}\"
	-DWEBSOCKET_PORT=${sysenv.ROBOT_WEBSOCKET_PORT}
	-DMQTT_HOST=\"${sysenv.ROBOT_MQTT_HOST}\"
	-DMQTT_PORT=${sysenv.ROBOT_MQTT_PORT}
lib_deps = esp32-camera
